{
  "ConnectionStrings": {
    "AssetNexConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AssetNexITDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "AssetNexConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=AssetNexITDB;Trusted_Connection=True;TrustServerCertificate=True;",
    //"AssetNexConnection": "Server=tcp:assetnex.database.windows.net,1433;Initial Catalog=AssetNexITDB;Persist Security Info=False;User ID=CloudSAd80f17e;Password=ruheen@microsoft12!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=3;",
    //"AuthDbConnection": "Server=tcp:assetnex.database.windows.net,1433;Initial Catalog=AssetNexAuthDB;Persist Security Info=False;User ID=CloudSAd80f17e;Password=ruheen@microsoft12!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=3;",
    "AuthDbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AssetNexAuthDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "JwtSettings": {
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_123456",
    "Issuer": "AssetNexAPI",
    "Audience": "AssetNexClient",
    "Expiry": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
} 

